# rekorderr

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iyushchuk/rekorderr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyushchuk/rekorderr/: RekorderrApp.kt
app/src/main/java/com/iyushchuk/rekorderr/core/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/iyushchuk/rekorderr/core/di/db/: DatabaseModule.kt  DbScope.kt  RepositoryModule.kt
app/src/main/java/com/iyushchuk/rekorderr/core/di/ui/: ActivityComponent.kt  ActivityModule.kt  UIScope.kt
app/src/main/java/com/iyushchuk/rekorderr/core/di/ui/fragments/: FragmentModules.kt  UIComponents.kt
app/src/main/java/com/iyushchuk/rekorderr/core/di/util/: ContextModule.kt  DatabaseModule.kt  RoutingModule.kt  SchedulersModule.kt
app/src/main/java/com/iyushchuk/rekorderr/core/domain/converters/: AppConverters.kt
app/src/main/java/com/iyushchuk/rekorderr/core/domain/dao/: RekordDao.kt
app/src/main/java/com/iyushchuk/rekorderr/core/domain/database/: AppDatabase.kt
app/src/main/java/com/iyushchuk/rekorderr/core/domain/entities/: Rekord.kt
app/src/main/java/com/iyushchuk/rekorderr/core/domain/repository/: RekordRepository.kt
app/src/main/java/com/iyushchuk/rekorderr/core/navigation/: AppNavigator.kt  AppRouter.kt  AppScreens.kt
app/src/main/java/com/iyushchuk/rekorderr/core/schedulers/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/iyushchuk/rekorderr/core/shared/: utils.kt
app/src/main/java/com/iyushchuk/rekorderr/features/common/: BaseActivity.kt
app/src/main/java/com/iyushchuk/rekorderr/features/common/mvp/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpAppCompatFragment.kt  ProgressMvpView.kt  ScreenRotationView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/: MainActivity.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/form/: RekordFormFragment.kt  RekordFormPresenter.kt  RekordFormView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/photo/: PhotoRekorderFragment.kt  PhotoRekorderPresenter.kt  PhotoRekorderView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/photoviewer/: PhotoViewerFragment.kt  PhotoViewerPresenter.kt  PhotoViewerView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/player/: RekordPlayerFragment.kt  RekordPlayerPresenter.kt  RekordPlayerView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/splash/: SpalshFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/iyushchuk/rekorderr/features/ui/video/: VideoRekorderFragment.kt  VideoRekorderPresenter.kt  VideoRekorderView.kt
app/src/main/res/drawable/: camera.xml  image_outline.xml  microphone_outline.xml  record.xml  stop.xml  video_outline.xml  volume_high.xml
app/src/main/res/layout/: audio_fragment.xml  base_activity.xml  feed_fragment.xml  feed_grid_item.xml  feed_list_item.xml  form_fragment.xml  photo_video_fragment.xml  photo_view_fragment.xml  player_fragment.xml  splash_fragment.xml
app/src/main/res/layout-land/: form_fragment.xml  photo_video_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iyushchuk/rekorderr/: ExampleUnitTest.kt
(+10 files in other folders)
